leaflet "1.0.3"

include style "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
include script "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"

map worldmap startZoom 11 minZoom 1 maxZoom 19 maxNativeZoom 22 disableZoomBtn true lat 38.8895 long -76.9853 "http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"

source geojson stations "https://www.mapbox.com/help/data/stations.geojson" {
	variable line name "line" type string
}

layer orangeLine from stations {
	filter styling OrangeStyle where line = "orange"
}

layer blueLine from stations{
	filter styling BlueStyle where line = "blue"
}

layer yellowLine from stations {
	filter styling YellowStyle where line = "yellow"
}

layer greenLine from stations {
	filter styling GreenStyle where line = "green"
}

icon iconBlue size 10 source "http://www.freeiconspng.com/uploads/button-blank-blue-icon-6.png"
icon iconYellow size 10 source "http://icons.iconarchive.com/icons/hopstarter/soft-scraps/256/Button-Blank-Yellow-icon.png"
icon iconGreen size 10 source "https://www.mouserunner.com/Icons/Shiny_Things_Preview_icon.png"
icon iconOrange size 10 source "https://upload.wikimedia.org/wikipedia/commons/4/46/Button_Icon_Orange.svg"

style defaultStyle {
	lineColor red
	lineWidth 2
	backgroundColor red
	backgroundOpacity 90%
}

style BlueStyle : defaultStyle  {
	pointerIcon iconBlue
}

style YellowStyle : defaultStyle  {
	pointerIcon iconYellow
}

style OrangeStyle : defaultStyle  {
	pointerIcon iconOrange
}

style GreenStyle : defaultStyle  {
	pointerIcon iconGreen
}

button toggles blueLine iconBlue location bottomRight
button toggles yellowLine iconYellow location bottomRight
button toggles greenLine iconGreen location topLeft
button toggles orangeLine iconOrange location topLeft